version: '3'
services:
  frontend:
    build: ./angular
    ports:
      - "4200:4200"
    volumes:
      - /app/node_modules/
      - ./angular:/app
  backend:
    build: ./rails
    environment: 
      - API_VERSION=1.2.3.4
    ports:
      - "3000:3000"
    volumes:
      - /app/tmp/
      - ./rails:/app